@charset "UTF-8";
/* 
Theme Name :gap-studio
*/

html {
  font-size: 100%;
}

body {
  max-width: 1500px;
  width: 100%;
  margin: 0 auto;
  font-size: 0.9rem;
  font-family: "Meiryo", "メイリオ", "MS Pゴシック", sans-serif;
}

a {
  text-decoration: none;
  color: gray;
}

img {
  max-width: 100%;
}

li {
  list-style: none;
}

h1 {
  font-size: 1.95rem;
  font-weight: 100;
}

h1, h2, h3, h4, p, dt, dd, 
.content-Nav_Prev,
.content-Nav_Next {
  color: gray;
}

.inner {
  max-width: 1200px;
  padding: 0 20px;
  margin: 0 auto;
  text-align: center;
}

.index-chapter-head {
  margin-bottom: 2rem;
  display: flex;
  flex-direction: row;
  align-items: baseline;
}

.index-chapter-head .hdl {
  margin: 0;
  color: #6ea1d8;
  font-weight: 500;
  font-size: 3rem;
  letter-spacing: 8px;
}

.index-chapter-head .cpy {
  margin-top: 42px;
  margin-left: 18px;
  font-size: 1.25rem;
  line-height: 2;
}

#aboutpage .index-chapter-head .hdl {
  text-align: start;
}

#aboutpage .index-chapter-head .cpy {
 align-items: flex-end;
}
/* アニメーション */
.fadeIn_up {
  opacity: 0;
  transform: translate(0, 50%);
  transition: 0.8s;
}
.fadeIn_up.is-show {
  transform: translate(0, 0);
  opacity: 1;
}

.more,
#contact .btn,
.gaps-btn {
  width: 72%;
  max-width: 300px;
  margin: 50px auto 0;
  position: relative;
  text-align: center;
  font-family: 'Noto Sans JP', sans-serif;
  line-height: 180%;
  background-color: #fff;
  border-radius: 5px;
}
.gaps-btn {
  margin: auto auto 0;
}
.more a,
#contact .btn a,
.gaps-btn {
  display: block;
  border: 1px solid #97cdf3;
  border-radius: 5px;
  padding: 0.5em 0;
}
.more a::after,
#contact .btn a::after,
.gaps-btn::after {
  content: '';
  display: inline-block;
  vertical-align: middle;
  border-width: 0 1px 1px 0;
  border-color: gray;
  border-style: solid;
  padding: 3px;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  margin-left: 15px;
  margin-bottom: 2px;
  border-color: currentColor;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.more a:hover,
#contact .btn a:hover,
#contact .btn input:hover,
.gaps-btn:hover {
  color: #fff;
  background-color: #97cdf3;
  border: 1px solid #97cdf3;
  transition: all .3s 0s ease;
}

/* entry btn */
.entry {
  width: 72%;
  max-width: 300px;
  margin: 50px auto 0;
  position: relative;
  text-align: center;
  font-family: 'Noto Sans JP', sans-serif;
  line-height: 180%;
  background-color: rgba( 255, 69, 52, .7);
  border-radius: 5px;
}
.entry a {
  display: block;
  color: #fff;
  border-radius: 5px;
  padding: 0.5em 0;
}
.entry a::after {
  content: '';
  display: inline-block;
  vertical-align: middle;
  border-width: 0 1px 1px 0;
  border-color: #fff;
  border-style: solid;
  padding: 3px;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  margin-left: 15px;
  margin-bottom: 2px;
  border-color: currentColor;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.entry a:hover {
  color: gray;
  background-color: #fff;
  border: 1px solid gray;
  transition: all .3s 0s ease;
}

/* card */
#case .content,
.gaps-content {
  display: grid;
  grid-template-columns: repeat( 3, 1fr);
  gap: 40px;
}

#case .case-item,
.gaps-item {
  display: flex;
  flex-direction: column;
  padding: 30px;
  border-radius: 15px;
  margin-bottom: 50px;
  position: relative
}

.case-item {
  background-color: #eaf6fd;
}
.gapTime {
  background-color: rgba( 191, 255, 240, .5);
}
.gapDay {
  background-color: rgba( 240, 255, 194, .5);
}
.gapWeek {
  background-color: rgba( 255, 228, 192, .5);
}
.gapYear{
  background-color: rgba( 255, 187, 187, .5);
}

#case .case-item p,
.time-text {
  padding: 20px 20px;
  text-align: start;
}

#case .case-item .num,
.status {
  position: absolute;
  padding: 25px 10px;
  width: 70px;
  height: 70px;
  text-align: center;
  border-radius: 50%;
  top: 20px;
  left: 20px;
  color: #fff;
}

#case .case-item .num {
  padding: 25px 10px;
  background-color: rgba( 151, 205, 243, .7);
}
.open {
  background-color: rgba( 255, 69, 52, .7);
}
.close {
  background-color: rgba( 128, 128, 128, .7);
}

#case .archivecase-text {
  width: 100%;
  padding: 20px;
}
/* wp-pagenavi */
.wp-pagenavi {
	margin: 50px 0;
  font-size: 12px;
}
.pages {
  display: none;
}
.wp-pagenavi a,
.wp-pagenavi span{
  color:#97cdf3;
  background-color:#FFF;
  border:solid 1px #97cdf3;
  padding: 10px 15px;
  margin:0px 5px;
  white-space: nowrap;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -webkit-transition: 0.2s ease-in-out;
  -moz-transition: 0.2s ease-in-out;
  -o-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}
.wp-pagenavi a:hover{
  color:#FFF; 
  background-color:#97cdf3; 
  border-color:#97cdf3;
}
.wp-pagenavi span.current{
  color:#FFF;
  background-color:#97cdf3;
  border-color:#97cdf3;
  font-weight: bold;
}
.content-Nav {
  margin-top: 70px;
}

.content-Nav_Prev{
  float: left;
}
.content-Nav_Next{
  float: right;
}

.contents {
  padding-top: 80px;
}

.contents-inner {
  padding-top: 80px;
  margin-top: -80px;
}

/* パソコンは改行しない */
.sp{
  display: none;
}

/* Header */
.header .headerColorScroll {
  color: #fff;
  background-color: #97cdf3;
  transition: color 0.2s ease-out;
}

#sp-menu {
  display: none;
}

.header nav > ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header nav li {
  margin: 40px;
}

.header nav li a {
  font-size: 1.25rem;
  color: gray;
}

.header nav li a:hover {
  color: #97cdf3;
}

.header .headerColorScroll:hover {
  color: gray;
}

.Nav {
  width: 100%;
  background-color: #fff;
  transition: color 0.2s ease-out;
  position: fixed;
  z-index: 20;
}

.menu {
  list-style: none;
}
.menu li {
  display: inline-block;
  position: relative;
}
.menu > li > ul {
  display: none;
}
.menu > li:hover ul {
  display: block;
  position: absolute;
}

.dropdown {
  left: 2rem;
  top: 1.6rem;
  background-color: #fff;
  transition: color 0.2s ease-out;
  box-shadow:10px 10px 10px rgba(175, 175, 175, 0.6);
}
.header .dropdown li {
  text-align: center;
  width: 100px;
  margin: 0px;
  padding: 7px 12px;
}

.header .dropdown a {
  font-size: 0.9rem;
}

.menu > li:nth-child(4) > a::after{
  content: '';
  display: inline-block;
  vertical-align: middle;
  border-width: 0 1px 1px 0;
  border-color: gray;
  border-style: solid;
  padding: 3px;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  margin-left: 15px;
  margin-bottom: 2px;
  border-color: currentColor;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

/* Main */
#mainvisual {
  height: 650px;
  position: relative;
}

.mv-text {
  display: flex;
  flex-direction: column;
  padding: 40px;
  position: absolute;
  bottom: 100px;
  right: 5%;
}
#mainvisual .logo {
  z-index: 10;
  font-size: 5rem;
  letter-spacing: 10px;
  font-weight: 500;
  color: #fff;
}
#mainvisual .text {
  z-index: 10;
  letter-spacing: 5px;
  font-weight: 300;
  color: #fff;
}

#mainvisual p {
  position: absolute;
  top: 550px;
  right: 15%;
  color: #fff;
  font-size: 1.25rem;
}

#mainvisual .fade li {
  width: 100%;
  position: absolute;
  top: 0;
  right: 0;
  opacity: 0;
  animation: fade 20s infinite;
}

#mainvisual .fade li:nth-child(1) {
  animation-delay: 0s;
}
#mainvisual .fade li:nth-child(2) {
  animation-delay: 5s;
}
#mainvisual .fade li:nth-child(3) {
  animation-delay: 10s;
}
#mainvisual .fade li:nth-child(4) {
  animation-delay: 15s;
}

#mainvisual .fade li img {
  width: 100%;
  height: 650px;
  object-fit: cover;
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  15% {
    opacity: 1;
  }
  30% {
    opacity: 1;
  }
  45% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

/* TopBtn */
#content {
  position: relative;
}
 /* ボタンの装飾 */
.pagetop-btn {
  position: fixed;
  right: 20px;
  bottom: 20px;
  z-index: 100;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid #97cdf3;
  color: #97cdf3;
  background: #fff;
  box-shadow:5px 5px 5px rgba(175, 175, 175, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: .3s;
  
}
/* 矢印のスタイル */
.pagetop-btn::before {
  content: '';
  width: 12px;
  height: 12px;
  border-right: 2px solid #97cdf3;
  border-top: 2px solid #97cdf3;
  transform: rotate(-45deg)
}


/* About */
#about {
  margin-bottom: 100px;
  background-color: #eaf6fd;
  padding: 50px 20px;
  margin: 0 auto;
  width:100vw; 
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  max-width:100vw;
  width:100vw;
}

#about .about-container {
  display: flex;
  align-items: center;
  width: 900px;
  margin: 0 auto;
  justify-content: space-between;
}

#about .about-text {
  width: 60%;
  font-size: 1.1rem;
  line-height: 2rem;
  text-align: start;
}

#about .about-img {
  width: 40%;
}

#about img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 50%;
}

/* aboutpage */
#aboutpage {
  margin-bottom: 50px;
}
#aboutpage .vision_mission {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}
#aboutpage .vm_item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
}

#aboutpage .heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}
#aboutpage .heading h2 {
  /* display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px; */
  font-weight: normal;
  font-size: 2rem;
  /* border-right: 5px solid rgba(255, 241, 000, .6); */
  border-left: 5px solid rgba(255, 241, 000, .6);
  padding-left: 20px;
  letter-spacing: 5px;
}
#aboutpage .heading h4 {
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 1rem;
  font-weight: normal;
}
#aboutpage .vm_title {
  font-size: 0.9rem;
  font-weight: bold;
  color: gray;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5px;
}

#aboutpage .vm_title::before,
#aboutpage .vm_title::after {
  content: '';
  width: 20px;
  height: 20px;
}

#aboutpage .vm_title::before {
  margin: -18px 0 0 0;
  border-top: 5px solid rgba(255, 241, 000, .5);
  border-left: 5px solid rgba(255, 241, 000, .5);
}
#aboutpage .vm_title::after {
  margin: 0 0 -18px 0;
  border-right: 5px solid rgba(255, 241, 000, .5);
  border-bottom: 5px solid rgba(255, 241, 000, .5);
}
#aboutpage .vm_text {
  text-align: center;
}
#aboutpage .value_container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
  padding: 0 20px;
  margin-right: calc(50% - 50vw);
  margin-left: calc(50% - 50vw);
}
#aboutpage .value_container .value_item {
  width: 32%;
  position: relative;
}
#aboutpage .value_text {
  position: absolute;
  top: 25%;
  left: 0;
  right: 0;
  padding: 10px 55px;
  margin: 0 auto;
  text-align: start;
  background-color: rgba( 128, 128, 128, .7);
}
#aboutpage .value_title {
  position: relative;
  font-size: 2rem;
  padding-left: 2em;
  color: #fff;
}
#aboutpage .value_title::first-letter{
  font-size: 2.5rem;
  color: #97cdf3;
}

#aboutpage .value_title::before {
  content: attr(data-number);
  position: absolute;
  top: 0;
  left: 0;
  padding-bottom: 5px;
  color: #fff;
  border-bottom: 2px solid #fff;
}

#aboutpage .value_ja {
  margin-top: 15px;
  color: #fff;
  font-weight: bold;
}
#aboutpage .value_container .value_item img {
  width: 100%;
  height: 280px;
  overflow: hidden;
  object-fit: fill;
}
#aboutpage .content {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}
#aboutpage .business_item {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  position: relative;
  padding: 30px 20px;
  border-radius: 15px;
  background-color: #eaf6fd;
}
#aboutpage .business_btn {
  position: absolute;
  bottom: 25px;
  left: 34px;
}
#aboutpage .business_item h4 {
  padding-bottom: 20px;
  border-bottom: #fff 5px solid;
  font-size: 1rem;
  font-weight: bold;
}
#aboutpage .business_item h5 {
  font-size: 1rem;
  font-weight: bold;
  padding: 15px 0 10px;
  color: gray;
}
#aboutpage .business_item p {
  text-align: center;
}

/* #aboutpage .about-flex {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 50px;
}
#aboutpage .heading {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-weight: normal;
}
#aboutpage h2 strong {
  background-image: linear-gradient(
    rgba(0 0 0 / 0) 70%,
    #ffbbbb 70%
  );
}
#aboutpage .heading::before,
#aboutpage .heading::after {
  content: '';
  width: 5px;
  height: 40px;
  background-color: #ffbbbb;
}
#aboutpage .heading::before {
  margin-right: 30px;
  transform: rotate(-35deg);
}
#aboutpage .heading::after {
  margin-left: 30px;
  transform: rotate(35deg);
} */

/* #aboutpage .philosophy_container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 0 20px;
  margin-right: calc(50% - 50vw);
  margin-left: calc(50% - 50vw);
}
#aboutpage .philosophy_container .philosophy_item {
  width: 32%;
  position: relative;
}
#aboutpage .philosophy_text {
  position: absolute;
  top: 25%;
  left: 0;
  right: 0;
  padding: 10px 55px;
  margin: 0 auto;
  text-align: start;
  background-color: rgba( 128, 128, 128, .7);
}
#aboutpage .philosophy_title {
  position: relative;
  font-size: 2rem;
  padding-left: 2em;
  color: #fff;
}
#aboutpage .philosophy_title::first-letter{
  font-size: 2.5rem;
  color: #97cdf3;
}

#aboutpage .philosophy_title::before {
  content: attr(data-number);
  position: absolute;
  top: 0;
  left: 0;
  padding-bottom: 5px;
  color: #fff;
  border-bottom: 2px solid #fff;
}

#aboutpage .philosophy_ja {
  margin-top: 15px;
  color: #fff;
  font-weight: bold;
}
#aboutpage .philosophy_container .philosophy_item img {
  width: 100%;
  height: 280px;
  overflow: hidden;
  object-fit: fill;
} */

#aboutpage .aboutpage-img {
  width: 70%;
  margin: 15px 0 15px;
  box-shadow: 5px 10px 20px rgba(0,0,0,0.25);
}

#aboutpage .profile-flex {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 50px;
}

#aboutpage .profile-text {
  width: 50%;
  line-height: 2;
  text-align: start;
}

#aboutpage .profile-img {
  width: 35%;
}

#aboutpage .profile-img>img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 50%;
}
/* NEWS */
#news {
  margin-top: 80px;
  margin-bottom: 120px;
}

#news-archive {
  margin-bottom: 120px;
}

#news .topics-header,
#news-archive .topics-header {
  display: flex;
  align-items: center;
}

#news .topics-header .label,
#news-archive .topics-header .label,
#newspage .label {
  display: flex;
  justify-content: center;
}

#news .topics-item-text:hover,
#news-archive .topics-item-text:hover {
  border-bottom: 2px solid rgba( 151, 205, 243, .7);
  transition: all .3s 0s ease;
}

span,
#news .filters label,
#news-archive .filters label,
#newspage span {
  border-radius: 3px;
  color: #fff;
  padding: 7px 7px;
  width: 110px;
  text-align: center;
  margin: 0 20px;
}


[value="All"]:checked ~ .targets [data-category] {
  display: block;
}
[value="info"]:checked ~ .targets .target:not([data-category~="info"]), 
[value="interview"]:checked ~ .targets .target:not([data-category~="interview"]), 
[value="gaps"]:checked ~ .targets .target:not([data-category~="gaps"]){
  display: none;
}

/* ラジオボタンを非表示に */
input[type="radio"] {
  position: absolute;
  left: -9999px;
}
/* 以下はラベルのスタイル */
#news .filters,
#news-archive .filters {
  margin-bottom: 100px;
}
#news .filters *,
#news-archive .filters * {
  display: inline-block;
}

#news .label-all,
#news-archive .label-all {
  background-color: gray;
  color: #fff;
}
#news .label-info,
#news-archive .label-info,
#newspage .label-info {
  background-color: #a2d2ff;
}
#news .label-event,
#news-archive .label-event,
#newspage .label-event {
  background-color: #fee440;
}
#news .label-interview,
#news-archive .label-interview,
#newspage .label-interview {
  background-color: #7cd1b8;
}

#news .topics-content,
#news-archive .topics-content,
#newspage .newspage-content {
  display: flex;
  flex-direction: column;
  width: 800px;
  margin: 0 auto;
}
#news .topics-header,
#news-archive .topics-header {
  display: flex;
  margin-right: 40px;
}

#news .topics-item a,
#news-archive .topics-item a {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  padding-top: 15px;
  padding-right: 40px;
  padding-bottom: 15px;
  border-bottom: 1px solid #ececec;
}

/* NewsPage GapsPage*/
#newspage,
#gapspage {
  margin-bottom: 120px;
}

#gapspage .status {
  position: absolute;
  left: 85%;
  text-align: center;
  padding-top: 22px;
}
#newspage img,
#gapspage img {
  width: 70%;
  margin: 15px 0 15px;
}

#newspage h3,
#gapspage h3,
#aboutpage h3 {
  margin: 15px 0 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  border-bottom: 2px solid #ececec;
  text-align: start;
}

#newspage p,
#gapspage p,
#aboutpage p {
  line-height: 2;
  text-align: start;
}
.newspage-content,
.gapspage-content {
  display: column;
  padding-top: 50px;
}
#newspage .header {
  display: flex;
  align-items: center;
}
#gapspage .header {
  position: relative;
  display: colmn;
  width: 800px;
  margin: 0 auto;
}

#newspage .entry-title,
#gapspage .entry-title {
  text-align: start;
  padding: 20px 0;
  border-bottom: 2px solid #ececec;
}

.newspage-wrapper {
  padding: 15px;
}

.gapspage-wrapper,
.aboutpage-wrapper {
  width: 800px  ;
  margin: 0 auto;
  padding: 15px;
}

/* Case */
#case {
  margin-bottom: 120px;
}

#case .title {
  text-align: center;
  padding: 10px 0 20px 0;
  border-bottom: grey 1px solid;
}

.readmore {
  position: relative;
  box-sizing: border-box;
}
.readmore-item {
  position: relative;
  overflow: hidden;
  height: 140px;/*隠した状態の高さ*/
}
.readmore-item::before {
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  content: "";
  height: 90px;/*グラデーションで隠す高さ*/
  background: -webkit-linear-gradient(top, rgba(234, 246, 253,0) 0%, rgba(234, 246, 253,0.8) 50%, rgba(234, 246, 253,0.8) 50%, #eaf6fd 100%);
  background: linear-gradient(top, rgba(234, 246, 253,0) 0%, rgba(234, 246, 253,0.8) 50%, rgba(234, 246, 253,0.8) 50%, #eaf6fd 100%);
}
.readmore-btn {
  display: table;
  width: 72%;
  bottom: 5px;
  position: absolute;
  bottom: 5px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  margin: 0 auto;
  z-index: 2;
  padding: 0.5em 0;
  border: 1px solid #97cdf3;
  background-color: #fff;
  color: gray;
  border-radius: 5px;
}

.readmore-btn:hover {
  background-color: #97cdf3;
  color: #fff;
  transition: all .3s 0s ease;
}

/* CasePage */
#casepage {
  margin-bottom: 120px;
}
#casepage dl {
  line-height: 2;
  margin-bottom: 5px;
}
#casepage dt {
  font-size: 1rem;
  padding: 5px 5px 5px 20px;
  border-left: solid 5px #97cdf3;
  background-color: rgba( 151, 205, 243, .3);
}
#casepage dd {
  font-size: 0.9rem;
  padding: 5px 5px 5px 20px;
  background-color: rgba(255, 255, 255, .4);
  border-radius: 10px;
}
.casepage-header {
  display: flex;
  align-items: center;
  margin: 0 120px 0 160px ;
  padding-top: 80px;
  padding-bottom: 20px;
  border-bottom: 2px solid #ececec;
}
.casepage-header > .title {
  margin-left: 30px;
}
#casepage .casepage-header .num {
  padding: 25px 10px;
  width: 70px;
  height: 70px;
  text-align: center;
  border-radius: 50%;
  top: 20px;
  left: 20px;
  color: #fff;
  background-color: rgba( 151, 205, 243, .7);
}
.casepage-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 40px 100px 80px 160px ;
}
.casepage-text {
  width: 50%;
  text-align: start;
}
.image {
  width: 50%;
  margin-left: 90px;
  position: relative;
}
.image::before,
.image::after {
  content: '';
  position: absolute;
  transform: rotate(-35deg);
  width: 70px;
  height: 25px;
  background-color: rgba( 151, 205, 243, .7);
}
.image::before {
  top: -10px;
  left: -25px;
}
.image::after {
  bottom: -10px;
  right: -25px;
}

#casepage .content-Nav {
  padding: 50px;
  margin-top: 0;
}

/* Gaps */
#gaps {
  margin-bottom: 100px;
}

.gaps-text {
  width: 70%;
  margin: 30px auto 60px;
  text-align: start;
  font-size: 1.1rem;
  line-height: 2rem;
}
.flex {
  display: flex;
  justify-content: space-around;
}

.svg {
  position: relative;
  display: flex;
  justify-content: center;
}

.svg:hover {
  transform: scale(1.1);
  transition: all .5s 0s ease;
}

.svg .svg-title {
  position: absolute;
  top: 60px;
  text-align: center;
  right: 65px;
  font-family: 'Montserrat', sans-serif;
}

.svg p {
  color: gray;
  font-size: 3rem;
}

.svg-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 5px 22px;
  margin-top: 15px;
  width: 130px;
  color: gray;
  font-size: 1rem;
  border-radius: 5px;
  background-color: #fff;
  opacity: 0;
}
.svg-btn::after {
  content: '';
  width: 10px;
  height: 10px;
  border-top: 2px solid gray;
  border-right: 2px solid gray;
  transform: rotate(45deg);
}

.svg:hover .svg-btn {
  transition: all .5s 0s ease;
  opacity: 1;
}
.svg-btn:hover::after {
  transition: all .5s 0s ease;
  opacity: 1;
}

/* gapTime Day Week Year*/
#gapTime,
#gapDay,
#gapWeek,
#gapYear {
  margin-bottom: 80px;
}

.gaps-date {
  width: 130px;
  padding: 5px;
  margin-right: 15px;
  border: 1px solid gray;
  background-color: #fff;
  border-radius: 10px;
}
.gaps-title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px 0;
  border-bottom: grey 1px solid;
}
.gaps-title>h3 {
  margin-top: 10px;
  text-align: start;
}
.tag-item{
  float: right;
  margin-top: 20px;
}
.tag {
  display: inline;
  padding: 0.5rem 1rem;
  margin-right: 5px;
  color: #97cdf3;
  border: 1px solid #97cdf3;
  border-radius: 5rem;
}

/* Voice */
#voice {
  margin-bottom: 120px;
}

#voice .content {
  display: grid;
  grid-template-columns: repeat( 1, 1fr);
  gap: 40px;
  width: 900px;
  margin: 0 auto;
}

#voice .voice-item {
  padding: 30px 20px;
  border-radius: 15px;
  border: solid 1px #97cdf3;
  box-sizing: border-box;
}

#voice .voice-num {
  position: relative;
  display: inline-block;
  padding: 0 5px;
  margin-right: 30px;
  width: 70px;
  height: 70px;
  line-height: 70px;
  text-align: center;
  color: gray;
  font-size: 20px;
  border-radius: 50%;
  box-sizing: border-box;
}

#voice .voice-num::before {
  content: "";
  position: absolute;
  bottom: -8px;
  right: -8px;
  margin-top: -13px;
  border: 13px solid transparent;
  z-index: 0;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
#voice .time {
  background-color: #bffff0;
}
#voice .day {
  background-color: #f0ffc2;
}
#voice .week {
  background-color: #ffe4c0;
}
#voice .year {
  background-color: #ffbbbb;
}

#voice .time::before {
  border-left: 13px solid #bffff0;
}
#voice .day::before {
  border-left: 13px solid #f0ffc2;
}
#voice .week::before {
  border-left: 13px solid #ffe4c0;
}
#voice .year::before {
  border-left: 13px solid #ffbbbb;
}

.voice-title {
  display: flex;
  justify-content: start;
  align-items: flex-end;
  margin-bottom: 20px;
}
#voice p {
  text-align: start;
}

/* Contact */
#contact {
  margin-bottom: 80px;
}

#contact .text {
  max-width: 720px;
  font-size: 1rem;
  margin: 0 auto;
  padding: 8px;
  background-color: #eaf6fd;
}

.Form {
  margin: 50px auto;
  max-width: 720px;
}

.Form-Item {
  border-top: 1px solid #ddd;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.Form-Item:nth-child(5) {
  border-bottom: 1px solid #ddd;
}

.Form-Item-Label {
  width: 100%;
  max-width: 248px;
  letter-spacing: 0.05em;
  font-size: 1rem;
  text-align: right;
  color: gray;
}

.Form-Item-Label.isMsg {
  margin-top: 8px;
  margin-bottom: auto;
}

.Form-Item-Label-Required {
  border-radius: 3px;
  margin-right: 4px;
  padding: 2px;
  width: 42px;
  display: inline-block;
  text-align: center;
  background: #6ea1d8;
  color: #fff;
  font-size: 0.8rem;
}
/* .Form-Item-Input input, */
/* .wpcf7-form table td { */
/* .wpcf7 input[type="text"], */
.wpcf7 input[type="tel"],
.wpcf7 input[type="email"],
/* .wpcf7-select { */
.wpcf7 select {
  border: 1px solid #ddd;
  border-radius: 6px;
  margin-left: 50px;
  margin-right: 50px;
  padding-left: 1em;
  padding-right: 1em;
  height: 48px;
  flex: 1;
  width: 70%;
  max-width: 410px;
  background: #eaedf2;
  color: gray;
}
.wpcf7 input[type="text"],
.wpcf7 select {
  border: 1px solid #ddd;
  border-radius: 6px;
  padding-left: 1em;
  padding-right: 1em;
  height: 48px;
  flex: 1;
  width: 55%;
  max-width: 410px;
  background: #eaedf2;
  color: gray;
}
.Form-Item-Input-lastname {
  margin-left: 50px;
  margin-right: 10px;
}
.Form-Item-Input-firstname {
  margin-left: 10px;
  margin-right: 50px;
}

.Form textarea {
  border: 1px solid #ddd;
  border-radius: 6px;
  margin-left: 50px;
  margin-right: 50px;
  padding: 1em;
  height: 216px;
  flex: 1;
  width: 70%;
  max-width: 410px;
  background: #eaedf2;
}

/* #formbtn, */
.Formbtn {
  width: 72%;
  max-width: 300px;
  margin: 50px auto 0;
  position: relative;
  text-align: center;
  font-family: 'Noto Sans JP', sans-serif;
  line-height: 180%;
  background-color: #fff;
  color: gray;
  border-radius: 5px;
  display: block;
  border: 1px solid #97cdf3;
  border-radius: 5px;
  padding: 0.5em 0;
}

/* #formbtn::after { */
.Formbtn::after {
  content: '';
  display: inline-block;
  vertical-align: middle;
  border-width: 0 1px 1px 0;
  border-color: gray;
  border-style: solid;
  padding: 3px;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  margin-left: 15px;
  margin-bottom: 2px;
  border-color: currentColor;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
/* #formbtn:hover */
.Formbtn:hover {
  color: #fff;
  background-color: #97cdf3;
  border: 1px solid #97cdf3;
  transition: all .3s 0s ease;
}

.wpcf7-not-valid-tip {
  width: 100%;
}
/* .btn {
  color: gray;
}

#contact a {
  font-size: 1rem;
} */

/* Privacypolicy */
#privacypolicy {
  width: 800px;
  margin: 30px auto 80px;
}
#privacypolicy h3 {
  margin: 15px 0;
  padding-bottom: 10px;
  padding-left: 10px;
  border-bottom: 1px solid #ececec;
  text-align: start;
}
#privacypolicy p {
  line-height: 2;
  text-align: start;
}
#privacypolicy ol {
  display: table;
  padding-left: 18px;
  margin-top: 15px;
  margin-bottom: 15px;
}

#privacypolicy li {
  list-style: decimal;
  color: gray;
  text-align: left;
}

/* Footer */
footer {
  background-color: #97cdf3;
  height: 180px;
  padding: 30px;
}

.footer-contents {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}

.footer-logo,
footer p {
  color: #fff;
}

footer p {
  margin-top: 20px;
}

footer .sns {
  display: flex;
  width: 100px;
  justify-content: space-around;
  margin: 10px 0;
}

footer .sns .fab {
  font-size: 1.75em;
  color: #fff;
}
footer .sns .fab:hover {
  color: gray;
  transition: all .3s 0s ease;
}